In [3]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv('C:/Users/mgika/Documents/KK_Data_analyst/product/KC_case_data .csv')

In [5]:
df

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source
0,2020-01-01,app_start,NaN,android,669460,female,Moscow,-
1,2020-01-01,app_start,NaN,ios,833621,male,Moscow,vk_ads
2,2020-01-01,app_start,NaN,android,1579237,male,Saint-Petersburg,referal
3,2020-01-01,app_start,NaN,android,1737182,female,Moscow,facebook_ads
4,2020-01-01,app_start,NaN,ios,4029024,female,Moscow,facebook_ads
...,...,...,...,...,...,...,...,...
2747963,2020-03-31,register,NaN,android,2984778,male,Saint-Petersburg,facebook_ads
2747964,2020-03-31,register,NaN,ios,27301864,male,Moscow,-
2747965,2020-03-31,register,NaN,ios,1294285,female,Saint-Petersburg,google_ads
2747966,2020-03-31,register,NaN,android,3010574,female,Saint-Petersburg,google_ads
2747967,2020-03-31,register,NaN,android,11153353,female,Saint-Petersburg,-

In [6]:
df['date']=pd.to_datetime(df.date)

In [ ]:
# Присвойте пользователям когорты по дню установки приложения 
# и посчитайте для них  конверсию из установки в покупку в течение 7 дней.
# Для какой когорты конверсия была наибольшей? Ответ впишите в формате: дд.мм.гггг

#Примечание: считаем пользователя сконвертировавшимся, 
#если с момента установки до совершения первой покупки прошло не более 7 дней.

In [7]:
# Создадим отдельный df с установками

installs=df.query('event=="app_install"').rename(columns={'date':'install_date'})
installs

,install_date,event,purchase_sum,os_name,device_id,gender,city,utm_source
2515061,2020-01-01,app_install,NaN,ios,4921563,male,Moscow,vk_ads
2515062,2020-01-01,app_install,NaN,ios,1311583,male,Moscow,-
2515063,2020-01-01,app_install,NaN,android,23006325,male,Saint-Petersburg,-
2515064,2020-01-01,app_install,NaN,android,5645652,male,Moscow,-
2515065,2020-01-01,app_install,NaN,ios,8798567,male,Saint-Petersburg,referal
...,...,...,...,...,...,...,...,...
2669653,2020-03-31,app_install,NaN,ios,19717968,female,Moscow,-
2669654,2020-03-31,app_install,NaN,android,32966665,female,Saint-Petersburg,-
2669655,2020-03-31,app_install,NaN,ios,6335964,female,Moscow,referal
2669656,2020-03-31,app_install,NaN,android,29155826,male,Saint-Petersburg,vk_ads
2669657,2020-03-31,app_install,NaN,ios,35057676,male,Moscow,instagram_ads

In [8]:
# Создадим отдельный df с покупками

purchases=df.query('event=="purchase"').rename(columns={'date':'purchase_date'}).sort_values('purchase_date').drop_duplicates('device_id',keep='first')
purchases

,purchase_date,event,purchase_sum,os_name,device_id,gender,city,utm_source
7691,2020-01-01,purchase,265.5,android,6081155,female,Moscow,-
8289,2020-01-01,purchase,292.0,ios,1955306,female,Moscow,yandex-direct
8290,2020-01-01,purchase,664.0,ios,20176327,female,Moscow,facebook_ads
8291,2020-01-01,purchase,337.0,android,28603960,male,Moscow,-
8292,2020-01-01,purchase,502.0,ios,14028316,female,Moscow,referal
...,...,...,...,...,...,...,...,...
2506842,2020-03-31,purchase,670.0,ios,32122725,male,Saint-Petersburg,-
2506845,2020-03-31,purchase,407.0,ios,23188703,female,Moscow,instagram_ads
2506848,2020-03-31,purchase,149.5,android,25732558,male,Saint-Petersburg,referal
2506852,2020-03-31,purchase,442.5,android,17778508,male,Saint-Petersburg,referal
2506855,2020-03-31,purchase,164.0,android,41713,female,Saint-Petersburg,-

In [9]:
# сджойним установки и покупки

cr_df=installs.merge(purchases, how='left', on=['device_id'])
cr_df

,install_date,event_x,purchase_sum_x,os_name_x,device_id,gender_x,city_x,utm_source_x,purchase_date,event_y,purchase_sum_y,os_name_y,gender_y,city_y,utm_source_y
0,2020-01-01,app_install,NaN,ios,4921563,male,Moscow,vk_ads,2020-01-10,purchase,311.0,ios,male,Moscow,-
1,2020-01-01,app_install,NaN,ios,1311583,male,Moscow,-,NaT,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-01-01,app_install,NaN,android,23006325,male,Saint-Petersburg,-,2020-01-01,purchase,479.5,android,male,Saint-Petersburg,-
3,2020-01-01,app_install,NaN,android,5645652,male,Moscow,-,NaT,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-01-01,app_install,NaN,ios,8798567,male,Saint-Petersburg,referal,NaT,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154592,2020-03-31,app_install,NaN,ios,19717968,female,Moscow,-,NaT,NaN,NaN,NaN,NaN,NaN,NaN
154593,2020-03-31,app_install,NaN,android,32966665,female,Saint-Petersburg,-,NaT,NaN,NaN,NaN,NaN,NaN,NaN
154594,2020-03-31,app_install,NaN,ios,6335964,female,Moscow,referal,NaT,NaN,NaN,NaN,NaN,NaN,NaN
154595,2020-03-31,app_install,NaN,android,29155826,male,Saint-Petersburg,vk_ads,NaT,NaN,NaN,NaN,NaN,NaN,NaN
154596,2020-03-31,app_install,NaN,ios,35057676,male,Moscow,instagram_ads,2020-03-31,purchase,613.0,ios,male,Moscow,instagram_ads

In [10]:
# Заведём новый столбец, в котором будет посчитан интервал между установкой и покупкой

cr_df['date_diff']=cr_df.purchase_date-cr_df.install_date
cr_df['date_diff']=cr_df.date_diff.dt.days

In [11]:
# Отфильтруем сконвертировавшихся в течение 7 дней

cr_df.date_diff=cr_df.date_diff.where(cr_df.date_diff<8)

In [12]:
# Сгруппируем по дням ( это и будут когорты) и сосчитаем количество установок и покупок в каждый из дней

cr=cr_df.groupby('install_date',as_index=False).agg({'event_x':'count','date_diff':'count'})
cr=cr.rename(columns={'event_x':'installs','date_diff':'purchases'})


cr

   install_date  installs  purchases
0    2020-01-01      3579       1408
1    2020-01-02      3144       1186
2    2020-01-03      2402        834
3    2020-01-04      1831        639
4    2020-01-05      1671        587
..          ...       ...        ...
86   2020-03-27      1199        277
87   2020-03-28      1091        209
88   2020-03-29      1117        223
89   2020-03-30       994        204
90   2020-03-31       968        241

[91 rows x 3 columns]

In [13]:
# Сосчитаем конверсию (покупки/установки) и отсортируем по убыванию конверсии

cr['cr']=round(cr.purchases/cr.installs*100, 2)
cr.sort_values('cr',ascending=False)

   install_date  installs  purchases     cr
0    2020-01-01      3579       1408  39.34
8    2020-01-09      1424        558  39.19
14   2020-01-15      4310       1650  38.28
13   2020-01-14      5173       1973  38.14
1    2020-01-02      3144       1186  37.72
..          ...       ...        ...    ...
77   2020-03-18      1171        235  20.07
88   2020-03-29      1117        223  19.96
81   2020-03-22      1261        251  19.90
87   2020-03-28      1091        209  19.16
65   2020-03-06      6358        807  12.69

[91 rows x 4 columns]

In [ ]:
# Ответ: конверсия была наибольшей 01.01.2020

In [ ]:
# Данные по затратам на рекламу:
# Яндекс – 10 491 707 руб.
# Гугл – 10 534 878 руб.
# Фейсбук – 8 590 498 руб.
# Инстаграм – 8 561626 руб.
# ВК – 9 553 531руб.

# Какой платный канал привлечения имеет самый высокий ROMI? 

# В ответ впишите один из каналов в таком формате: «Яндекс», «Гугл», «ВК», «Фейсбук», «Инстаграм», «Реферальная программа».

In [23]:
romi=df.groupby('utm_source', as_index=False).agg({'purchase_sum':'sum'})


romi

      utm_source  purchase_sum
0              -    21449749.5
1   facebook_ads    12249901.0
2     google_ads    12868276.0
3  instagram_ads    14546969.0
4        referal     8837044.5
5         vk_ads    16389652.5
6  yandex-direct    13915368.0

In [45]:
romi.query('utm_source=="facebook_ads"').purchase_sum.values

array([12249901.])

In [57]:
# Создадим функцию, которая будет рассчитывать ROMI по всем каналам привлечения
# ROMI = (доходы от маркетинга - расходы на маркетинг)/расходы на маркетинг

def get_romi(romi, yndx, ggl, fb, ig, vk):
    
    # посчитаем доходы от маркетинга по каждому из каналов
    
    yndx_income = romi.query('utm_source=="yandex-direct"').purchase_sum.item()
    ggl_income = romi.query('utm_source=="google_ads"').purchase_sum.item()
    fb_income = romi.query('utm_source=="facebook_ads"').purchase_sum.item()
    ig_income = romi.query('utm_source=="instagram_ads"').purchase_sum.item()
    vk_income = romi.query('utm_source=="vk_ads"').purchase_sum.item()
    
    # теперь посчитаем ROMI по каждому из каналов
    
    yndx_romi = round((yndx_income-yndx)/yndx*100, 2)
    ggl_romi = round((ggl_income-ggl)/ggl*100, 2)
    fb_romi = round((fb_income-fb)/fb*100, 2)
    ig_romi = round((ig_income-ig)/ig*100, 2)
    vk_romi = round((vk_income-vk)/vk*100, 2)
    
    # Вернём словарь со значениями ROMI
    
    romi_dict = {'yandex romi': yndx_romi, 'google romi': ggl_romi, 'fb romi': fb_romi, 'ig romi': ig_romi, 'vk_romi': vk_romi}
    
    return romi_dict

In [58]:
get_romi(romi, 10491707, 10534878, 8590498, 8561626, 9553531)

{'yandex romi': 32.63,
 'google romi': 22.15,
 'fb romi': 42.6,
 'ig romi': 69.91,
 'vk_romi': 71.56}

In [ ]:
# максимальный ROMI у ВК